	.FSTR FSTR?1,"the "	;2296	1148
	.FSTR FSTR?2,". "	;1103	1103
	.FSTR FSTR?3,", "	;915	915
	.FSTR FSTR?4,"and "	;772	386
	.FSTR FSTR?5,"You "	;684	228
	.FSTR FSTR?6,"The "	;594	198
	.FSTR FSTR?7,"you "	;586	293
	.FSTR FSTR?8,"Robner "	;564	94
	.FSTR FSTR?9,"of "	;533	533
	.FSTR FSTR?10,"that "	;531	177
	.FSTR FSTR?11,"to "	;513	513
	.FSTR FSTR?12,"is "	;450	450
	.FSTR FSTR?13,"Baxter "	;432	72
	.FSTR FSTR?14,"don't "	;405	81
	.FSTR FSTR?15,"George "	;366	61
	.FSTR FSTR?16,"can't "	;350	70
	.FSTR FSTR?17,"I "	;323	323
	.FSTR FSTR?18,"your "	;309	103
	.FSTR FSTR?19,"with "	;303	101
	.FSTR FSTR?20,"are "	;298	149
	.FSTR FSTR?21,"about "	;288	72
	.FSTR FSTR?22,"There "	;280	56
	.FSTR FSTR?23,"have "	;279	93
	.FSTR FSTR?24,"Dunbar "	;276	46
	.FSTR FSTR?25,"from "	;252	84
	.FSTR FSTR?26,"Marshall "	;232	29
	.FSTR FSTR?27,"in "	;227	227
	.FSTR FSTR?28,"for "	;214	107
	.FSTR FSTR?29,"around "	;200	40
	.FSTR FSTR?30,"which "	;196	49
	.FSTR FSTR?31,"here"	;194	97
	.FSTR FSTR?32,"was "	;188	94
	.FSTR FSTR?33,"Robner"	;185	37
	.FSTR FSTR?34,"He "	;182	91
	.FSTR FSTR?35,"his "	;176	88
	.FSTR FSTR?36,"would "	;176	44
	.FSTR FSTR?37,"but "	;172	86
	.FSTR FSTR?38,"This "	;172	43
	.FSTR FSTR?39,"know "	;168	56
	.FSTR FSTR?40,"through "	;162	27
	.FSTR FSTR?41,"doesn't "	;161	23
	.FSTR FSTR?42,"been "	;156	52
	.FSTR FSTR?43,"Sergeant "	;152	19
	.FSTR FSTR?44,"can "	;150	75
	.FSTR FSTR?45,"balcony "	;150	25
	.FSTR FSTR?46,"Mrs"	;148	74
	.FSTR FSTR?47,"large "	;148	37
	.FSTR FSTR?48,"think "	;144	36
	.FSTR FSTR?49,"quite "	;144	36
	.FSTR FSTR?50,"She "	;141	47
	.FSTR FSTR?51,"not "	;138	69
	.FSTR FSTR?52,"door "	;138	46
	.FSTR FSTR?53,"seems "	;136	34
	.FSTR FSTR?54,"Inspector"	;136	17
	.FSTR FSTR?55,"really "	;135	27
	.FSTR FSTR?56,"Mr"	;132	132
	.FSTR FSTR?57,"I'm "	;132	33
	.FSTR FSTR?58,"into "	;129	43
	.FSTR FSTR?59,"on "	;126	126
	.FSTR FSTR?60,"has "	;126	63
	.FSTR FSTR?61,"Robner's "	;126	14
	.FSTR FSTR?62,"toward "	;125	25
	.FSTR FSTR?63,"be "	;124	124
	.FSTR FSTR?64,"there "	;120	30
	.FSTR FSTR?65,"anything "	;119	17
	.FSTR FSTR?66,"this "	;117	39
	.FSTR FSTR?67,"some "	;117	39
	.FSTR FSTR?68,"George's "	;117	13
	.FSTR FSTR?69,"out "	;116	58
	.FSTR FSTR?70,"south "	;116	29
	.FSTR FSTR?71,"It's "	;115	23
	.FSTR FSTR?72,"room "	;114	38
	.FSTR FSTR?73,"nothing "	;114	19
	.FSTR FSTR?74,"against "	;114	19
	.FSTR FSTR?75,"It "	;112	56
	.FSTR FSTR?76,"something "	;112	14
	.FSTR FSTR?77,"There's "	;112	14
	.FSTR FSTR?78,"starts "	;110	22
	.FSTR FSTR?79,"what "	;108	36
	.FSTR FSTR?80,"always "	;105	21
	.FSTR FSTR?81,"other "	;104	26
	.FSTR FSTR?82,"looking "	;102	17
	.FSTR FSTR?83,"didn't "	;102	17
	.FSTR FSTR?84,"Rourke "	;102	17
	.FSTR FSTR?85,"looks "	;100	25
	.FSTR FSTR?86,"Dunbar"	;100	20
	.FSTR FSTR?87,"understand "	;99	11
	.FSTR FSTR?88,"standing "	;98	14
	.FSTR FSTR?89,"business "	;98	14
	.FSTR FSTR?90,"were "	;96	32
	.FSTR FSTR?91,"McNabb "	;96	16
	.FSTR FSTR?92,"Coates "	;96	16
	.FSTR FSTR?93,"it "	;93	93
	.FSTR FSTR?94,"window"	;92	23
	.FSTR FSTR?95,"north "	;92	23
	.FSTR FSTR?96,"house "	;92	23


;word frequency table of 96 most common words

WORDS::	.TABLE
	FSTR?1
	FSTR?2
	FSTR?3
	FSTR?4
	FSTR?5
	FSTR?6
	FSTR?7
	FSTR?8
	FSTR?9
	FSTR?10
	FSTR?11
	FSTR?12
	FSTR?13
	FSTR?14
	FSTR?15
	FSTR?16
	FSTR?17
	FSTR?18
	FSTR?19
	FSTR?20
	FSTR?21
	FSTR?22
	FSTR?23
	FSTR?24
	FSTR?25
	FSTR?26
	FSTR?27
	FSTR?28
	FSTR?29
	FSTR?30
	FSTR?31
	FSTR?32
	FSTR?33
	FSTR?34
	FSTR?35
	FSTR?36
	FSTR?37
	FSTR?38
	FSTR?39
	FSTR?40
	FSTR?41
	FSTR?42
	FSTR?43
	FSTR?44
	FSTR?45
	FSTR?46
	FSTR?47
	FSTR?48
	FSTR?49
	FSTR?50
	FSTR?51
	FSTR?52
	FSTR?53
	FSTR?54
	FSTR?55
	FSTR?56
	FSTR?57
	FSTR?58
	FSTR?59
	FSTR?60
	FSTR?61
	FSTR?62
	FSTR?63
	FSTR?64
	FSTR?65
	FSTR?66
	FSTR?67
	FSTR?68
	FSTR?69
	FSTR?70
	FSTR?71
	FSTR?72
	FSTR?73
	FSTR?74
	FSTR?75
	FSTR?76
	FSTR?77
	FSTR?78
	FSTR?79
	FSTR?80
	FSTR?81
	FSTR?82
	FSTR?83
	FSTR?84
	FSTR?85
	FSTR?86
	FSTR?87
	FSTR?88
	FSTR?89
	FSTR?90
	FSTR?91
	FSTR?92
	FSTR?93
	FSTR?94
	FSTR?95
	FSTR?96
	.ENDT

	.ENDI
